zend_extension              = xdebug.so
[xdebug]
xdebug.mode                 = debug
xdebug.start_with_request   = yes
xdebug.idekey               = PHPSTORM
xdebug.client_port          = 9001
xdebug.client_host          = host.docker.internal
xdebug.log                  = /tmp/xdebug.log
;xdebug.max_nesting_level    = 10000
;xdebug.log_level            = 0